<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
      }
      div.container {
        background: #555;
        padding: 20px 50px 50px 50px;
        border: 20px solid #333;
      }
      div #table {
        background-color: #333;
        
       
      }
      table {
        border: 0px;
        width: 900px;
      }
      table td {
        background: white;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
        border: 1px solid #fff;
      }
      h2 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2.5rem;
        color: #fff;
        padding-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Multiplicstion table</h2>
      <div id="table"></div>
    </div>

    <script>
      function multiply () {
             // let number = 10;
      let rows = prompt("Enter rows: ")
      let cols = prompt("Enter columns: ")
      
    if(rows == "" ||  rows == null) {
        rows = 10;
    }
    if(cols == "" || rows ==  null) {
        cols = 10;
    }
      createTable(rows, cols);

      function createTable(rows, cols) {
          let output = "<table border='1' width = '500' cellpadding='3' cellspacing='6'>";
              for (let i = 1; i<= rows; i++) {
                  output = output + "<tr>";
                      for (let j = 1; j <= cols; j++) {
                         output = output + "<td>" + `${j} x ${i} =` +i * j + "</td>";
                      }
                      output = output + "</tr>";
                      j= 1;

              }
              output = output + "</table>";
              document.getElementById("table").innerHTML = output;
      }

      }
      

   //   createTable();
    </script>
    <button onclick="multiply()">wow</button>
  </body>
</html>
